<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Project jQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Include jQuery -->
</head>
<body>
    <div id="upper">UPPER</div>
    <div id="lower">LOWER</div>
    
    <script>
        $(document).ready(function() {
            // Set HTML content and CSS
            $('#upper').html('checked');
            $('#lower').css('color', 'blue');
            $('#lower').before("<div>MIDDLE</div>");
            $('#lower').after("<hr>");

            // Event handlers for button clicks
            $('#left-btn').on('click', function() {
                alert('Left Button clicked');
            });

            $('#right-btn').on('click', function() {
                alert('Right Button clicked');
            });
        });
    </script>
    
    <input type="button" id="left-btn" value="Left Button" />
    <input type="button" id="right-btn" value="Right Button" />
</body>
</html>
