<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form Processing Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-section {
            margin-bottom: 30px;
        }
        .form-group {
            margin: 10px 0;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="form-section">
        <h2>Use GET request, processed by process-get.php</h2>
        <form action="process-get.php" method="get">
            <div class="form-group">
                <label>Your Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Your Favorate Language: </label>
                <input type="radio" name="language" value="HTML"> HTML
                <input type="radio" name="language" value="JS"> JS
                <input type="radio" name="language" value="PHP"> PHP
            </div>
            <input type="submit" value="제출">
        </form>
    </div>
    <hr>
    <div class="form-section">
        <h2>Use POST request, processed by process-post.php</h2>
        <form action="process-post.php" method="post">
            <div class="form-group">
                <label>Your Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Your Favorate Language: </label>
                <input type="radio" name="language" value="HTML"> HTML
                <input type="radio" name="language" value="JS"> JS
                <input type="radio" name="language" value="PHP"> PHP
            </div>
            <input type="submit" value="제출">
        </form>
    </div>
    <hr>
</body>
</html>