h1, h2, h3, nav, footer {
 font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}

/**********************************/
/* GOAL-1 general text formatting */
/**********************************/

/* your code for GOAL-1 goes here */

body {
   font-family: Georgia, Cambria, "Times New Roman", serif;
   font-size: 100%;
   background-color: #213643;
}
h1 { 
    font-size: 24px;
    font-size: 1.5rem;
  }
h2 { 
    font-size: 14px; 
    font-size: 0.75rem;
  }
h3 { 
    font-size: 18px; 
    font-size: 1.125rem;
    border-bottom: solid 1pt #999999;
    margin: 0 0 0.5em 0;
  }
p {
    font-size: 16px; 
    font-size: 1rem;
}
nav { 
   font-size: 18px; 
   font-size: 1.125rem;
}
 

/**********************************/
/* GOAL-2 hyper-link styling      */
/**********************************/

/* your code for GOAL-2 goes here */

a:link {
   font-weight: bold;
   color: #4cc2ea;
}
a:visited {
   color: pur;
}
a:hover {
   background-color: lightcyan;
}

/**********************************/
/* GOAL-3 header and navigation   */
/**********************************/

/* your code for GOAL-3 goes here */

header, footer {
   color: white;
   background-color: #335b6b;
   margin: 0em 4em 0.5em 4em;
 }
 hgroup {
   padding: 0.5em;
 }
 nav {
   background-color: #728B96;
 }
 nav ul li {
    list-style: none;
    display: inline;
 }
 nav {
    padding: 0.3em;
 }
 nav a {
    padding: 0.25em;
 }

/**************************************/
/* Do not modify the following styles */
/**************************************/

/* article styling */
article {
	background-color: white;
	margin: 1em 4em 1em 4em;
	padding: 0.5em;
}

.byline,
figcaption {
   color: #728B96;
   font-style: italic;
   font-size: 14px;
   font-size: .875rem;
}

p {
   margin: 0 0 0.5em 0;
}

/* figure styling */

figure {
   margin: 0.5em 0 0.5em 0;
}

figure img {
   padding: 0.25em;
   border: solid 1px #999999;
}

figure div {
   margin: 0.25em 0 2em 0;
   padding: 0.5em;
   width: 485px;
   background-color: #9FAAB0;
   border: solid 1px #999999;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   background-image: url(images/gray-gradient.gif);
   background-repeat: repeat-x;
}

figure div p {
   font-size: 70%;
}

figure div img {
   padding: 0;
   border: 0;
}

figure div p {
   margin: 0;
}

figcaption {
   margin-bottom: 0.5em;
}

span.share {
   display: inline-block;
   background: url(images/glyphicons-halflings.png) no-repeat;
   width: 14px;
   height: 14px;
   background-position: -120px -72px;
   padding-right: 5px;
}

/* review styling */

#reviews {
   margin-top: 1em;
}

#reviews div {
   border-bottom: dotted 1pt #999999;
   margin-bottom: 1.25em;
}

#reviews p {
   margin: 0;
}

/* footer styling */
footer {
   padding: 0.5em;
}

footer p {
   font-size: 14px;
   font-size: .875rem;
}